<!DOCTYPE html>
<html lang="ko">
  @@include('./include/head.html')
  <body class="front_body">
    <div class="page_wrap">
      <div class="multi_top_zone"></div>
      <!-- 페이지 시작 -->
      <section class="find-id">
        <!-- 로고 -->
        <div class="logo">
          <a href="login.html" class="toplogo_item">
            <img src="images/signup/logo.png" alt="logo" />
          </a>
        </div>

        <!-- 컨텐츠 -->
        <div class="contents">
          <div class="tab">
            <div class="active">
              <a href="/find_id.html"> 아이디 찾기 </a>
            </div>
            <div>
              <a href="/find_password.html"> 비밀번호 찾기 </a>
            </div>
          </div>

          <!-- 결과 창 -->
          <div class="find-result-box">
            <span class="title">
              <span class="name"> 홍길동</span>님 아이디 찾기가 완료되었습니다.
            </span>

            <div class="inner-box">
              <div>
                <span> 아이디 </span>
                <span class="email"> growv@gmail.com </span>
              </div>
              <div>
                <span> 가입일 </span>
                <span class="date"> 2022-10-25 </span>
              </div>
            </div>

            <button type="button" class="custom-button h-60 w-m primary">
              로그인
            </button>
          </div>
        </div>

        <div class="other-button-section">
          <span>
            <a href="/login.html"> 로그인 </a>
          </span>
          <img src="images/login/box.svg" alt="bar" />
          <span>
            <a href="/signup_01.html"> 회원가입 </a>
          </span>
        </div>
      </section>
      <!-- 페이지 끝 -->

      @@include('./include/footer.html')
    </div>
  </body>
  <script>
    /* 인증하기 버틍 클릭 */
    const sendMessage = () => {
      /* 인증하기 버튼 */
      const $sendButton = $(".custom-button.send-message");
      /* 인증번호 입력폼 */
      const $authItem = $(".item.auth");

      $sendButton.addClass("clicked");
      $sendButton.text("재전송");
      $authItem.removeClass("disabled");
    };

    /* 인증확인 */
    const confirmMessage = () => {
      const $messageInput = $(".custom-input.contact.message");
      /* 인증번호가 있으면 버튼 활성화 */
      if (!!$messageInput.val()) {
        $(".custom-button.confirm-message").removeClass("disabled");
      } else {
        $(".custom-button.confirm-message").addClass("disabled");
      }
    };
  </script>
</html>
