<!DOCTYPE html>
<html lang="ko">
  @@include('./include/head.html')
  <body class="front_body">
    <div class="page_wrap">
      <div class="multi_top_zone"></div>
      <!-- 페이지 시작 -->
      <section class="login-section">
        <!-- 로고 -->
        <div class="logo">
          <a href="main.html" class="toplogo_item">
            <img src="images/signup/logo.png" alt="logo" />
          </a>
        </div>
        <!-- 컨텐츠 -->
        <div class="contents">
          <div class="character left">
            <img src="images/login/character-left.png" alt="character" />
          </div>
          <div class="character right">
            <img src="images/login/character-right.png" alt="character" />
          </div>
          <form action="#" class="login-form">
            <div class="item">
              <input
                type="text"
                class="custom-input email"
                placeholder="아이디(이메일)"
              />
              <span class="error email">
                이메일 형식의 올바른 아이디를 입력해 주세요.
              </span>
            </div>
            <div class="item">
              <input
                type="password"
                class="custom-input password"
                placeholder="비밀번호"
              />
              <span class="error password">
                영문/숫자/특수문자 중 2가지 이상을 포함한 8~18자 여야 합니다.
              </span>
            </div>
            <div class="item checkbox">
              <input type="checkbox" id="remember" />
              <label for="remember"> 아이디 저장 </label>
            </div>
            <!-- 로그인버튼 -->
            <button
              type="button"
              class="custom-button primary h-60 w-l mt-10 login"
            >
              로그인
            </button>
          </form>
          <div class="other-button-section">
            <span>
              <a href="#"> 아이디 / 비밀번호 찾기 </a>
            </span>
            <img src="images/login/box.svg" alt="bar" />
            <span>
              <a href="signup_01.html"> 회원가입 </a>
            </span>
          </div>
        </div>
      </section>
      <!-- 페이지 끝 -->
      @@include('./include/footer.html')
    </div>
  </body>
</html>
