<!DOCTYPE html>
<html lang="ko">
  @@include('./include/head.html')
  <body class="front_body">
    <div class="page_wrap">
      <!-- 페이지 시작 -->
      <section class="m-find-password">
        <!-- gnb -->
        <div class="gnb_main">비밀번호 찾기</div>

        <!-- 컨텐츠 -->
        <div class="contents">
          <!-- 결과창 -->
          <div class="find-result-box">
            <!-- 결과 타이틀 -->
            <div class="title">
              <span class="fw-bold"> 비밀번호</span>를 새롭게 설정해 주세요.
            </div>

            <!-- 찾기 결과 박스 -->
            <div class="inner-box">
              <div>
                <span> 아이디 </span>
                <span class="color-primary fw-bold"> growv@gmail.com </span>
              </div>
              <div>
                <span> 가입일 </span>
                <span class="color-primary fw-bold"> 2022-10-25 </span>
              </div>
            </div>

            <!-- 비밀번호 재설정 폼 -->
            <form action="#" class="password-reset-form">
              <!-- 비밀번호 -->
              <div class="item">
                <div class="input-wrap">
                  <input
                    type="password"
                    class="custom-input mo password"
                    placeholder="비밀번호 (영문, 숫자, 특수문자 포함 8자~18자)"
                  />
                  <img
                    src="images/icon/ico_eye_on.svg"
                    alt=""
                    class="input-clear-button mo"
                  />
                </div>
                <span class="custom-error mo password">
                  영문/숫자/특수문자 중 2가지 이상을 포함한 8~18자 여야 합니다.
                </span>
              </div>
              <!-- 비밀번호 재입력 -->
              <div class="item">
                <div class="input-wrap">
                  <input
                    type="password"
                    class="custom-input mo confirm-password"
                    placeholder="비밀번호 재입력"
                  />
                  <img
                    src="images/icon/ico_eye_on.svg"
                    alt=""
                    class="input-clear-button mo"
                  />
                </div>
                <span class="custom-error mo confirm-password">
                  비밀번호가 일치하지 않습니다.
                </span>
              </div>

              <!-- 확인 버튼 -->
              <button
                type="button"
                class="custom-button mo primary mt-20 disabled"
              >
                확인
              </button>
            </form>
          </div>
        </div>
      </section>
      <!-- 페이지 끝 -->
      @@include('./include/m_footer.html')
    </div>
  </body>
</html>
