<!DOCTYPE html>
<html lang="ko">
  @@include('./include/head.html')
  <body class="front_body">
    <div class="page_wrap">
      <!-- 페이지 시작 -->
      <section class="m-find-id">
        <!-- gnb -->
        <div class="gnb_main">아이디 찾기</div>

        <!-- 컨텐츠 -->
        <div class="contents">
          <div class="info-1">
            회원가입 시 등록한 이름과 휴대폰 번호로 <br />
            <span class="fw-bold"> 아이디(이메일)</span>를 찾을 수 있습니다.
          </div>
          <div class="info-2 mt-30">
            등록하신 정보가 기억나지 않으신다면 <br />
            <span class="color-primary fw-bold"> 고객센터(1533-1777)</span>로
            문의해주세요.
          </div>

          <!-- 찾기 폼 -->
          <form action="#" class="find-form">
            <!-- 학부모 이름 -->
            <div class="item">
              <input
                type="text"
                class="custom-input mo parent-name"
                placeholder="학부모 이름 (한글 10자, 영문 20자 까지)"
              />
              <span class="custom-error mo parent-name">
                이름은 한글 10자, 영문 20자 이하로 입력해 주세요.
              </span>
            </div>
            <!-- 휴대폰번호 -->
            <div class="item">
              <input
                type="text"
                class="custom-input mo contact"
                placeholder="휴대폰 번호 (숫자만 입력)"
              />
              <span class="custom-error mo contact">
                휴대폰 번호를 올바르게 입력해 주세요.
              </span>
            </div>

            <!-- 확인 버튼 -->
            <button
              type="button"
              class="custom-button mo primary mt-20 disabled"
            >
              확인
            </button>
          </form>
          <!-- 계정 찾기, 회원가입 -->
          <div class="other-button-section">
            <span>
              <a href="/m_find_id.html"> 아이디 / 비밀번호 찾기 </a>
            </span>
            <img src="images/login/box.svg" alt="bar" />
            <span>
              <a href="/m_signup_01.html" class="color-black"> 회원가입 </a>
            </span>
          </div>
        </div>
      </section>
      <!-- 페이지 끝 -->
      @@include('./include/m_footer.html')
    </div>
  </body>
</html>
