<!DOCTYPE html>
<html lang="ko">
  @@include('./include/head.html')
  <body class="front_body">
    <div class="page_wrap">
      <!-- 페이지 시작 -->
      <section class="m-find-id">
        <!-- gnb -->
        <div class="gnb_main">아이디 찾기</div>

        <!-- 컨텐츠 -->
        <div class="contents">
          <!-- 결과 창 -->
          <div class="find-result-box">
            <span class="title">
              <span class="fw-bold"> 홍길동</span>님 아이디 찾기가
              완료되었습니다.
            </span>

            <div class="inner-box">
              <div>
                <span> 아이디 </span>
                <span class="color-primary fw-bold email">
                  growv@gmail.com
                </span>
              </div>
              <div>
                <span> 가입일 </span>
                <span class="color-primary fw-bold date"> 2022-10-25 </span>
              </div>
            </div>

            <button type="button" class="custom-button mo primary mt-30">
              로그인
            </button>
          </div>

          <!-- 계정 찾기, 회원가입 -->
          <div class="other-button-section">
            <span>
              <a href="/m_find_id.html"> 아이디 / 비밀번호 찾기 </a>
            </span>
            <img src="images/login/box.svg" alt="bar" />
            <span>
              <a href="/m_signup_01.html" class="color-black"> 회원가입 </a>
            </span>
          </div>
        </div>
      </section>
      <!-- 페이지 끝 -->
      @@include('./include/m_footer.html')
    </div>
  </body>
</html>
