<!DOCTYPE html>
<html lang="ko">
  @@include('./include/head.html')
  <body class="front_body">
    <div class="page_wrap">
      <!-- 페이지 시작 -->
      <section class="m-find-password">
        <!-- gnb -->
        <div class="gnb_main">비밀번호 찾기</div>

        <!-- 컨텐츠 -->
        <div class="contents">
          <div class="info-1">
            회원정보에 등록한 <br />
            아이디(이메일)와 이름, 휴대폰 번호를 입력하시면 <br />
            <span class="fw-bold"> 비밀번호를 확인</span> 하실 수 있습니다.
          </div>

          <!-- 회원정보 입력 폼 -->
          <form action="#" class="find-form">
            <!-- 아이디 -->
            <div class="item">
              <input
                type="text"
                class="custom-input mo parent-name"
                placeholder="아이디(이메일) (@ 이하 모두 입력)"
              />
              <span class="custom-error mo parent-name">
                이름은 한글 10자, 영문 20자 이하로 입력해 주세요.
              </span>
            </div>
            <!-- 학부모 이름 -->
            <div class="item">
              <input
                type="text"
                class="custom-input mo parent-name"
                placeholder="학부모 이름 (한글 10자, 영문 20자 까지)"
              />
              <span class="custom-error mo parent-name">
                이름은 한글 10자, 영문 20자 이하로 입력해 주세요.
              </span>
            </div>
            <!-- 휴대폰번호 -->
            <div class="item">
              <div class="input-wrap">
                <input
                  type="text"
                  class="custom-input mo contact"
                  placeholder="휴대폰 번호 (숫자만 입력)"
                  value="01012345678"
                />
                <button type="button" class="custom-button mo primary light">
                  인증번호
                </button>
              </div>
              <span class="custom-error mo contact">
                휴대폰 번호를 올바르게 입력해 주세요.
              </span>
            </div>
            <!-- 인증번호 -->
            <div class="item">
              <div class="input-wrap">
                <input
                  type="text"
                  class="custom-input mo contact"
                  placeholder="인증번호 입력"
                />
                <button
                  type="button"
                  class="custom-button mo primary light disabled"
                >
                  인증확인
                </button>
              </div>
              <span class="custom-error mo contact">
                인증번호가 일치하지 않습니다. 다시 인증해 주세요.
              </span>
            </div>

            <!-- 확인 버튼 -->
            <button
              type="button"
              class="custom-button mo primary mt-20 disabled"
            >
              확인
            </button>
          </form>
          <!-- 계정 찾기, 회원가입 -->
          <div class="other-button-section">
            <span>
              <a href="/m_find_id.html"> 아이디 / 비밀번호 찾기 </a>
            </span>
            <img src="images/login/box.svg" alt="bar" />
            <span>
              <a href="/m_signup_01.html" class="color-black"> 회원가입 </a>
            </span>
          </div>
        </div>
      </section>
      <!-- 페이지 끝 -->
      @@include('./include/m_footer.html')
    </div>
  </body>
</html>
