<!DOCTYPE html>
<html lang="ko">
  @@include('./include/head.html')
  <body class="front_body">
    <div class="page_wrap">
      <!-- 페이지 시작 -->
      <section class="m-login-section">
        <!-- gnb -->
        <div class="gnb_main"></div>

        <div class="container">
          <!-- 로고 -->
          <div class="logo">
            <a href="main.html" class="toplogo_item">
              <img src="images/logo/logo.svg" alt="logo" />
            </a>
          </div>

          <!-- 컨텐츠 -->
          <div class="contents">
            <!-- 로그인 폼 -->
            <form action="#" class="login-form">
              <div class="item">
                <div class="input-wrap">
                  <input
                    type="text"
                    class="custom-input mo email"
                    placeholder="아이디(이메일)"
                    value="superv@GrowV.com"
                  />
                  <img
                    src="images/icon/log_ico_close_x.svg"
                    alt=""
                    class="input-clear-button mo"
                  />
                </div>
                <span class="custom-error mo email hide">
                  이메일 형식의 올바른 아이디를 입력해 주세요.
                </span>
              </div>
              <div class="item">
                <div class="input-wrap">
                  <input
                    type="password"
                    class="custom-input mo password"
                    placeholder="비밀번호"
                  />
                  <img
                    src="images/icon/ico_eye_off.svg"
                    alt=""
                    class="input-clear-button mo"
                  />
                </div>
                <span class="custom-error mo password hide">
                  영문/숫자/특수문자 중 2가지 이상을 포함한 8~18자 여야 합니다.
                </span>
              </div>
              <div class="item checkbox mt-20">
                <input type="checkbox" id="remember" />
                <label for="remember" class="mo"> 아이디 저장 </label>
              </div>
              <!-- 로그인버튼 -->
              <button
                type="button"
                class="custom-button primary mo mt-20 login"
              >
                로그인
              </button>
            </form>
            <!-- 계정 찾기, 회원가입 -->
            <div class="other-button-section">
              <span>
                <a href="/m_find_id.html"> 아이디 / 비밀번호 찾기 </a>
              </span>
              <img src="images/login/box.svg" alt="bar" />
              <span>
                <a href="/m_signup_01.html" class="color-black"> 회원가입 </a>
              </span>
            </div>

            <!-- 캐릭터 -->
            <div class="character-box">
              <img
                src="images/login/character-group.png"
                alt=""
                class="character-group"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- 페이지 끝 -->
      @@include('./include/m_footer.html')
    </div>
  </body>
</html>
