<!DOCTYPE html>
<html lang="ko">
  @@include('./include/head.html')
  <body class="front_body">
    <div class="page_wrap">
      <div class="multi_top_zone"></div>
      <!-- 페이지 시작 -->
      <section class="m-signup-03">
        <!-- gnb -->
        <div class="gnb_main">회원가입</div>

        <div class="container">
          <!-- 가입단계 -->
          <div class="step">
            <img src="images/signup/step_03.svg" alt="step" />
          </div>

          <!-- 환영문구 -->
          <div class="intro">
            <!-- 문구 -->
            <div class="text">
              <span class="title">환영합니다!</span> <br />
              <span> 슈퍼V 회원가입이 완료되었습니다. </span>
            </div>
            <!-- 캐틱터 -->
            <div class="image">
              <img src="images/login/character-group.png" alt="character" />
            </div>
          </div>

          <!-- 컨텐츠 -->
          <div class="contents">
            <div class="item">
              <span>아이디</span><span class="email">growv@gmail.com</span>
            </div>
            <div class="item">
              <span>자녀이름</span><span class="child-name">홍길동</span>
            </div>
          </div>

          <div class="button-section">
            <a href="main.html">
              <button type="button" class="custom-button mo gray main">
                메인 바로가기
              </button>
            </a>
            <button type="button" class="custom-button mo primary next">
              체험신청 바로가기
            </button>
          </div>
        </div>
      </section>
      <!-- 페이지 끝 -->
    </div>
  </body>
</html>
