<!DOCTYPE html>
<html lang="ko">
  @@include('./include/head.html')
  <body class="front_body">
    <div class="page_wrap">
      <div class="multi_top_zone"></div>
      <!-- 페이지 시작 -->
      <section class="m-signup-02">
        <!-- gnb -->
        <div class="gnb_main">회원가입</div>

        <div class="container">
          <!-- 가입단계 -->
          <div class="step">
            <img src="images/signup/step_02.svg" alt="step" />
          </div>

          <!-- 컨텐츠 -->
          <div class="contents">
            <!-- 등록 폼 -->
            <form action="#">
              <!-- 타이틀 -->
              <div class="title">
                <img src="images/icon/ico_dotbadge_38.svg" alt="" />
                <span>학부모님 정보입력</span>
              </div>
              <!-- 아이디 -->
              <article>
                <label for="">아이디(이메일)</label>
                <input
                  type="text"
                  placeholder="@ 이하 모두 입력"
                  class="custom-input mo"
                />
                <span class="custom-error mo email">
                  이메일 형식의 올바른 아이디를 입력해 주세요.
                </span>
              </article>
              <!-- 비밀번호 -->
              <article>
                <label for="">비밀번호</label>
                <div class="input-wrap">
                  <input
                    type="password"
                    placeholder="영문/숫자/특수문자 중 2가지 이상 포함, 8~18자"
                    class="custom-input mo"
                  />
                  <img
                    src="images/icon/ico_eye_off.svg"
                    alt=""
                    class="input-clear-button mo"
                  />
                </div>
                <span class="custom-error mo password">
                  영문/숫자/특수문자 중 2가지 이상을 포함한 8~18자 여야 합니다.
                </span>
              </article>
              <!-- 비밀번호 확인 -->
              <article>
                <label for="">비밀번호 확인</label>
                <div class="input-wrap">
                  <input
                    type="password"
                    placeholder="비밀번호 재입력"
                    class="custom-input mo"
                  />
                  <img
                    src="images/icon/ico_eye_off.svg"
                    alt=""
                    class="input-clear-button mo disabled"
                  />
                </div>
                <span class="custom-error mo confirm-password">
                  비밀번호가 일치하지 않습니다.
                </span>
              </article>
              <!-- 학부모 생년월일 -->
              <article>
                <label for="">학부모 생년월일</label>
                <div class="item">
                  <select class="custom-select mo">
                    <option value="0">년</option>
                    <option value="1">2022</option>
                  </select>
                  <select class="custom-select mo">
                    <option value="0">월</option>
                    <option value="1">1</option>
                  </select>
                  <select class="custom-select mo">
                    <option value="0">일</option>
                    <option value="1">1</option>
                  </select>
                </div>
              </article>
              <!-- 자녀 이름 -->
              <article>
                <label for="">자녀 이름</label>
                <input
                  type="text"
                  placeholder=""
                  class="custom-input mo child-name"
                  value="홍길동"
                />
              </article>
              <!-- 자녀 생년월일 -->
              <article>
                <label for="">자녀 생년월일</label>
                <div class="item">
                  <select class="custom-select mo">
                    <option value="0">년</option>
                    <option value="1">2022</option>
                  </select>
                  <select class="custom-select mo">
                    <option value="0">월</option>
                    <option value="1">1</option>
                  </select>
                  <select class="custom-select mo">
                    <option value="0">일</option>
                    <option value="1">1</option>
                  </select>
                </div>
                <input
                  type="text"
                  class="custom-input mo child-age"
                  value="3세"
                />
              </article>

              <button
                type="button"
                class="custom-button mo primary register mt-10 disabled"
              >
                회원가입
              </button>
            </form>
          </div>
        </div>
      </section>
      <!-- 페이지 끝 -->
    </div>
  </body>
  <script></script>
</html>
