<!DOCTYPE html>
<html lang="ko">
  @@include('./include/head.html')
  <body class="front_body">
    <div class="page_wrap">
      내용이 들어갑니다.

      <!-- layer_sample -->
      <div class="dimlayer_z" id="sample_popup">
        <!-- 배경 시작 -->
        <div class="fullpop_dim"></div>
        <!-- 배경 끝 -->
        <div class="fullpop_item">
          <!-- 팝업 타이틀 -->
          <div class="fullpop_titlow">
            <span class="title-text">팝업타이틀</span>

            <!-- 팝업 닫기 버튼 -->
            <button type="button" class="btn_layerclose">
              <img src="images/icon/btn_popupclose.png" alt="" />
            </button>
          </div>
          <!-- 팝업 내용 -->
          <div class="fullpop_contlow">
            <div class="fullpop_contlow_in">
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용<br />
              내용
            </div>
          </div>
        </div>
      </div>
      <!-- // layer_sample -->

      <script>
        dimLayerShow({ target: "#sample_popup" }); // show
      </script>
    </div>
  </body>
</html>
