<!DOCTYPE html>
<html lang="ko">
  @@include('./include/head.html')
  <body class="front_body">
    <div class="page_wrap">
      내용이 들어갑니다.

      <!-- layer_sample -->
      <div class="dimlayer_z" id="agree-02">
        <!-- 배경 시작 -->
        <div class="fullpop_dim"></div>
        <!-- 배경 끝 -->
        <div class="fullpop_item">
          <!-- 팝업 타이틀 -->
          <div class="fullpop_titlow">
            <span class="title-text">개인정보 수집 및 이용 동의 (필수)</span>

            <!-- 팝업 닫기 버튼 -->
            <button type="button" class="btn_layerclose">
              <img src="images/icon/btn_popupclose.png" alt="" />
            </button>
          </div>
          <!-- 팝업 내용 -->
          <div class="fullpop_contlow">
            <div class="fullpop_contlow_in">
              <span class="title">1. 처리항목 </span><br />
              <span class="sub">[개인정보 수집항목] </span><br />
              <span class="description">
                - 아이디, 학부모이름, 학부모 생년월일, 연락처(휴대폰 번호),
                자녀명, 자녀생년월일
              </span>

              <span class="sub">
                서비스 이용과정이나 사업 처리과정에서 아래와 같은 정보들이
                생성되어 수집될 수 있습니다.
              </span>
              <br />
              <span class="description">
                <span>
                  - 컨텐츠 다운로드 기록: 모바일 기기의 디바이스 아이디
                </span>
                <br />
                <span>- 부정사용 기록: 접속IP정보 </span><br />
                <span>- 결제기록: 승인번호, 은행/카드사 코드 </span><br />
              </span>
              <br />
              <span class="sub">개인정보 수집방법 </span><br />
              <span class="description">
                홈페이지(회원가입, 상담게시판, 공개 게시판 등), 서면양식,
                전화/팩스를 통한 회원가입, 경품 행사 응모, 배송 요청
              </span>
              <br />
              <span class="description mt-20">
                ※ 전화를 통한 개인정보 수집 시에는 통화내용이 녹취가 되며,
                녹취사실 을 이용자에게 알려드립니다.
              </span>
            </div>
          </div>
        </div>
      </div>
      <!-- // layer_sample -->

      <script>
        dimLayerShow({ target: "#agree-02" }); // show
      </script>
    </div>
  </body>
</html>
