<!DOCTYPE html>
<html lang="ko">
  @@include('./include/head.html')
  <body class="front_body">
    <div class="page_wrap">
      내용이 들어갑니다.

      <!-- layer_sample -->
      <div class="dimlayer_z" id="agree-01">
        <!-- 배경 시작 -->
        <div class="fullpop_dim"></div>
        <!-- 배경 끝 -->
        <div class="fullpop_item">
          <!-- 팝업 타이틀 -->
          <div class="fullpop_titlow">
            <span class="title-text">이용약관 동의 (필수)</span>

            <!-- 팝업 닫기 버튼 -->
            <button type="button" class="btn_layerclose">
              <img src="images/icon/btn_popupclose.png" alt="" />
            </button>
          </div>
          <!-- 팝업 내용 -->
          <div class="fullpop_contlow">
            <div class="fullpop_contlow_in">
              <span class="title">제1장 총 칙</span> <br />
              <span class="sub">제1조 [목 적]</span>
              <span class="description">
                본 약관은 ㈜그로비교육(이하 “회사”라 합니다)이 학습전용 서비스
                슈퍼V(www.superv.com, 이하 “사이트”라 합니다)와 슈퍼V 학습전용
                단말기를 통하여 제공하는 교육정보서비스(이하 “서비스”라
                합니다)의 이용과 관련하여 회사와 회원 사이에 권리ㆍ의무 및
                책임사항 등을 규정함을 목적으로 합니다.
              </span>

              <span class="sub">제2조 [정 의]</span>
              <span class="description">
                <span>
                  본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                </span>
                <span>
                  1.“이용자”라 함은 “회사”의 사이트에 접속하여 본 약관에 따라
                  “회사”가 제공하는 “콘텐츠” 및 제반 서비스를 이용하는 “회원” 및
                  “비회원”을 말합니다.
                </span>
                <span class="red">
                  2.“회원”이라 함은 회사의 사이트에 접속하여 본 약관에 동의하고
                  회사와 이용계약을 체결한 자로서 회사가 제공하는 정보와
                  서비스를 지속적으로 이용할 수 있는 자를 말합니다.
                </span>
                <span>
                  3.“비회원”이라 함은 “회원”이 아니면서 “회사”가 제공하는
                  “콘텐츠” 및 제반 서비스를 이용하는 자를 말합니다.
                </span>
                <span>
                  4.“콘텐츠”라 함은 회사 사이트 및 서비스에서 제공하는 온라인
                  강좌 및 기타 관련 정보를 의미하며,“정보통신망이용촉진 및
                  정보보호 등에 관한 법률” 제2조 제1항 제1호의 규정에 의하여
                  정보통신망에서사용되는 부호/문자/음성/음향/이미지 또는 영상
                  등으로 표현된 자료 또는 정보를 말합니다
                </span>
                <span>
                  5.“아이디(ID)”라 함은 “학부모회원”의 식별 및 서비스 이용을
                  위하여 회원이 정하고 회사가 승인하는 문자 또는 숫자의 조합을
                  말합니다.
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
      <!-- // layer_sample -->

      <script>
        dimLayerShow({ target: "#agree-01" }); // show
      </script>
    </div>
  </body>
</html>
