<!DOCTYPE html>
<html lang="ko">
  @@include('./include/head.html')
  <body class="front_body">
    <div class="page_wrap">
      <div class="multi_top_zone"></div>
      <!-- 페이지 시작 -->
      <section class="signup-03">
        <div class="logo">
          <a href="login.html" class="toplogo_item">
            <img src="images/signup/logo.png" alt="logo" />
          </a>
        </div>

        <div class="step">
          <img src="images/signup/step_03.png" alt="step" />
        </div>

        <div class="intro">
          <div class="text">
            <span class="primary">환영합니다!</span>
            <span class="secondary">슈퍼V 회원가입이 완료되었습니다.</span>
          </div>
          <div class="image">
            <img src="images/signup/character.png" alt="character" />
          </div>
        </div>

        <div class="contents">
          <div class="item">
            <span>아이디</span><span class="email">growv@gmail.com</span>
          </div>
          <div class="item">
            <span>자녀이름</span><span class="child-name">홍길동</span>
          </div>
        </div>

        <div class="button-section">
          <a href="main.html">
            <button type="button" class="custom-button w-m gray main">
              메인 바로가기
            </button>
          </a>
          <button type="button" class="custom-button w-m primary next">
            체험신청 바로가기
          </button>
        </div>
      </section>
      <!-- 페이지 끝 -->

      @@include('./include/footer.html')
    </div>
  </body>
</html>
