<!DOCTYPE html>
<html lang="ko">
  @@include('./include/head.html')
  <body class="front_body">
    <div class="page_wrap">
      <div class="multi_top_zone"></div>
      <!-- 페이지 시작 -->
      <section class="signup-11">
        <div class="logo">
          <a href="login.html" class="toplogo_item">
            <img src="images/signup/logo.png" alt="logo" />
          </a>
        </div>
        <div class="step">
          <img src="images/signup/step_01.png" alt="step" />
        </div>

        <div class="contents">
          <span class="title">
            학부모 전용 홈페이지로 14세 이상 가입 가능합니다.
          </span>
          <div class="inner-box">
            <article>
              <input type="checkbox" id="allAgree" onclick="checkAll()" />
              <label for="allAgree" class="all">모두 동의 합니다.</label>

              <div class="description">
                전체 동의는 필수 및 선택 정보에 대한 동의도 포함되어 있으며,
                개별적으로 동의를 선택하실 수 있습니다. 서비스 계약 이행을 위해
                필요한 경우에는 동의절차를 거치지 않을 수 있습니다.
              </div>
              <div class="line"></div>
            </article>
            <article>
              <input
                type="checkbox"
                id="require1"
                onchange="isRequireCheck()"
              />
              <label for="require1"><span>[필수]</span> 이용약관 동의</label>
              <img
                src="images/signup/icon_more.svg"
                alt="more"
                class="icon_more"
                onclick="dimLayerShow({ target: '#agree-01' })"
              />
            </article>
            <article>
              <input
                type="checkbox"
                id="require2"
                onchange="isRequireCheck()"
              />
              <label for="require2">
                <span>[필수]</span> 개인정보 수집 및 이용 동의
              </label>
              <img
                src="images/signup/icon_more.svg"
                alt="more"
                class="icon_more"
                onclick="dimLayerShow({ target: '#agree-02' })"
              />
              <div class="description">
                동의를 거부할 권리가 있으나, 동의를 거부하는 경우 회원서비스를
                이용할 수 없습니다.
              </div>
            </article>
            <article>
              <input type="checkbox" id="marketingAgree" />
              <label for="marketingAgree">
                [선택] 개인정보의 마케팅 및 광고 활용
              </label>
              <img
                src="images/signup/icon_more.svg"
                alt="more"
                class="icon_more"
                onclick="dimLayerShow({ target: '#agree-03' })"
              />
            </article>
          </div>
          <button type="button" class="custom-button w-m primary next disabled">
            다음
          </button>
        </div>
      </section>
      <!-- 페이지 끝 -->

      <!-- 약관동의 팝업1 시작-->
      <div class="dimlayer_z" id="agree-01">
        <!-- 배경 시작 -->
        <div class="fullpop_dim"></div>
        <!-- 배경 끝 -->
        <div class="fullpop_item">
          <!-- 팝업 타이틀 -->
          <div class="fullpop_titlow">
            <span class="title-text">이용약관 동의 (필수)</span>

            <!-- 팝업 닫기 버튼 -->
            <button type="button" class="btn_layerclose">
              <img src="images/icon/btn_popupclose.png" alt="" />
            </button>
          </div>
          <!-- 팝업 내용 -->
          <div class="fullpop_contlow">
            <div class="fullpop_contlow_in">
              <span class="title">제1장 총 칙</span> <br />
              <span class="sub">제1조 [목 적]</span>
              <span class="description">
                본 약관은 ㈜그로비교육(이하 “회사”라 합니다)이 학습전용 서비스
                슈퍼V(www.superv.com, 이하 “사이트”라 합니다)와 슈퍼V 학습전용
                단말기를 통하여 제공하는 교육정보서비스(이하 “서비스”라
                합니다)의 이용과 관련하여 회사와 회원 사이에 권리ㆍ의무 및
                책임사항 등을 규정함을 목적으로 합니다.
              </span>

              <span class="sub">제2조 [정 의]</span>
              <span class="description">
                <span>
                  본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                </span>
                <span>
                  1.“이용자”라 함은 “회사”의 사이트에 접속하여 본 약관에 따라
                  “회사”가 제공하는 “콘텐츠” 및 제반 서비스를 이용하는 “회원” 및
                  “비회원”을 말합니다.
                </span>
                <span class="red">
                  2.“회원”이라 함은 회사의 사이트에 접속하여 본 약관에 동의하고
                  회사와 이용계약을 체결한 자로서 회사가 제공하는 정보와
                  서비스를 지속적으로 이용할 수 있는 자를 말합니다.
                </span>
                <span>
                  3.“비회원”이라 함은 “회원”이 아니면서 “회사”가 제공하는
                  “콘텐츠” 및 제반 서비스를 이용하는 자를 말합니다.
                </span>
                <span>
                  4.“콘텐츠”라 함은 회사 사이트 및 서비스에서 제공하는 온라인
                  강좌 및 기타 관련 정보를 의미하며,“정보통신망이용촉진 및
                  정보보호 등에 관한 법률” 제2조 제1항 제1호의 규정에 의하여
                  정보통신망에서사용되는 부호/문자/음성/음향/이미지 또는 영상
                  등으로 표현된 자료 또는 정보를 말합니다
                </span>
                <span>
                  5.“아이디(ID)”라 함은 “학부모회원”의 식별 및 서비스 이용을
                  위하여 회원이 정하고 회사가 승인하는 문자 또는 숫자의 조합을
                  말합니다.
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
      <!-- 약관동의 팝업1 끝-->

      <!-- 약관동의 팝업2 시작-->
      <div class="dimlayer_z" id="agree-02">
        <!-- 배경 시작 -->
        <div class="fullpop_dim"></div>
        <!-- 배경 끝 -->
        <div class="fullpop_item">
          <!-- 팝업 타이틀 -->
          <div class="fullpop_titlow">
            <span class="title-text">개인정보 수집 및 이용 동의 (필수)</span>

            <!-- 팝업 닫기 버튼 -->
            <button type="button" class="btn_layerclose">
              <img src="images/icon/btn_popupclose.png" alt="" />
            </button>
          </div>
          <!-- 팝업 내용 -->
          <div class="fullpop_contlow">
            <div class="fullpop_contlow_in">
              <span class="title">제1장 총 칙</span> <br />
              <span class="sub">제1조 [목 적]</span>
              <span class="description">
                본 약관은 ㈜그로비교육(이하 “회사”라 합니다)이 학습전용 서비스
                슈퍼V(www.superv.com, 이하 “사이트”라 합니다)와 슈퍼V 학습전용
                단말기를 통하여 제공하는 교육정보서비스(이하 “서비스”라
                합니다)의 이용과 관련하여 회사와 회원 사이에 권리ㆍ의무 및
                책임사항 등을 규정함을 목적으로 합니다.
              </span>

              <span class="sub">제2조 [정 의]</span>
              <span class="description">
                <span>
                  본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                </span>
                <span>
                  1.“이용자”라 함은 “회사”의 사이트에 접속하여 본 약관에 따라
                  “회사”가 제공하는 “콘텐츠” 및 제반 서비스를 이용하는 “회원” 및
                  “비회원”을 말합니다.
                </span>
                <span class="red">
                  2.“회원”이라 함은 회사의 사이트에 접속하여 본 약관에 동의하고
                  회사와 이용계약을 체결한 자로서 회사가 제공하는 정보와
                  서비스를 지속적으로 이용할 수 있는 자를 말합니다.
                </span>
                <span>
                  3.“비회원”이라 함은 “회원”이 아니면서 “회사”가 제공하는
                  “콘텐츠” 및 제반 서비스를 이용하는 자를 말합니다.
                </span>
                <span>
                  4.“콘텐츠”라 함은 회사 사이트 및 서비스에서 제공하는 온라인
                  강좌 및 기타 관련 정보를 의미하며,“정보통신망이용촉진 및
                  정보보호 등에 관한 법률” 제2조 제1항 제1호의 규정에 의하여
                  정보통신망에서사용되는 부호/문자/음성/음향/이미지 또는 영상
                  등으로 표현된 자료 또는 정보를 말합니다
                </span>
                <span>
                  5.“아이디(ID)”라 함은 “학부모회원”의 식별 및 서비스 이용을
                  위하여 회원이 정하고 회사가 승인하는 문자 또는 숫자의 조합을
                  말합니다.
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
      <!-- 약관동의 팝업2 끝-->

      <!-- 약관동의 팝업3 시작-->
      <div class="dimlayer_z" id="agree-03">
        <!-- 배경 시작 -->
        <div class="fullpop_dim"></div>
        <!-- 배경 끝 -->
        <div class="fullpop_item">
          <!-- 팝업 타이틀 -->
          <div class="fullpop_titlow">
            <span class="title-text">
              개인정보의 마케팅 및 광고 활용 (선택)
            </span>

            <!-- 팝업 닫기 버튼 -->
            <button type="button" class="btn_layerclose">
              <img src="images/icon/btn_popupclose.png" alt="" />
            </button>
          </div>
          <!-- 팝업 내용 -->
          <div class="fullpop_contlow">
            <div class="fullpop_contlow_in">
              <span class="title">제1장 총 칙</span> <br />
              <span class="sub">제1조 [목 적]</span>
              <span class="description">
                본 약관은 ㈜그로비교육(이하 “회사”라 합니다)이 학습전용 서비스
                슈퍼V(www.superv.com, 이하 “사이트”라 합니다)와 슈퍼V 학습전용
                단말기를 통하여 제공하는 교육정보서비스(이하 “서비스”라
                합니다)의 이용과 관련하여 회사와 회원 사이에 권리ㆍ의무 및
                책임사항 등을 규정함을 목적으로 합니다.
              </span>

              <span class="sub">제2조 [정 의]</span>
              <span class="description">
                <span>
                  본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                </span>
                <span>
                  1.“이용자”라 함은 “회사”의 사이트에 접속하여 본 약관에 따라
                  “회사”가 제공하는 “콘텐츠” 및 제반 서비스를 이용하는 “회원” 및
                  “비회원”을 말합니다.
                </span>
                <span class="red">
                  2.“회원”이라 함은 회사의 사이트에 접속하여 본 약관에 동의하고
                  회사와 이용계약을 체결한 자로서 회사가 제공하는 정보와
                  서비스를 지속적으로 이용할 수 있는 자를 말합니다.
                </span>
                <span>
                  3.“비회원”이라 함은 “회원”이 아니면서 “회사”가 제공하는
                  “콘텐츠” 및 제반 서비스를 이용하는 자를 말합니다.
                </span>
                <span>
                  4.“콘텐츠”라 함은 회사 사이트 및 서비스에서 제공하는 온라인
                  강좌 및 기타 관련 정보를 의미하며,“정보통신망이용촉진 및
                  정보보호 등에 관한 법률” 제2조 제1항 제1호의 규정에 의하여
                  정보통신망에서사용되는 부호/문자/음성/음향/이미지 또는 영상
                  등으로 표현된 자료 또는 정보를 말합니다
                </span>
                <span>
                  5.“아이디(ID)”라 함은 “학부모회원”의 식별 및 서비스 이용을
                  위하여 회원이 정하고 회사가 승인하는 문자 또는 숫자의 조합을
                  말합니다.
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
      <!-- 약관동의 팝업3 끝-->

      @@include('./include/footer.html')
    </div>
  </body>
  <script>
    /* 전체 체크 함수 */
    const checkAll = () => {
      const isAllCheck = $("#allAgree").prop("checked") === true;
      $("#require1").prop("checked", isAllCheck);
      $("#require2").prop("checked", isAllCheck);
      $("#marketingAgree").prop("checked", isAllCheck);
      isRequireCheck();
    };
    /* 필수 체크 확인 */
    const isRequireCheck = () => {
      const isCheck1 = $("#require1").prop("checked") === true;
      const isCheck2 = $("#require2").prop("checked") === true;
      console.log(123);
      if (isCheck1 && isCheck2) {
        $("button.next").removeClass("disabled");
      } else {
        $("button.next").addClass("disabled");
      }
    };
  </script>
</html>
