<!DOCTYPE html>
<html lang="ko">
  @@include('./include/head.html')
  <body class="front_body">
    <div class="page_wrap">
      <div class="multi_top_zone"></div>
      <!-- 페이지 시작 -->
      <section class="signup-02">
        <div class="logo">
          <a href="login.html" class="toplogo_item">
            <img src="images/signup/logo.png" alt="logo" />
          </a>
        </div>
        <div class="step">
          <img src="images/signup/step_02.png" alt="step" />
        </div>

        <!-- 컨텐츠 -->
        <div class="contents">
          <!-- 등록 폼 -->
          <form action="#">
            <!-- 타이틀 -->
            <div class="title">
              <img src="images/signup/ico_dotbadge_18.svg" alt="" />
              <span>학부모님 정보입력</span>
            </div>

            <article>
              <div>
                <label for="">아이디(이메일)</label>
                <input
                  type="text"
                  placeholder="아이디 (@ 이하 모두 입력)"
                  class="custom-input item"
                />
              </div>
              <span class="error email">
                이메일 형식의 올바른 아이디를 입력해 주세요.
              </span>
            </article>
            <article>
              <div>
                <label for="">비밀번호</label>
                <input
                  type="text"
                  placeholder="영문/숫자/특수문자 중 2가지 이상 포함, 8~18자"
                  class="custom-input item"
                />
              </div>
              <span class="error password">
                영문/숫자/특수문자 중 2가지 이상을 포함한 8~18자 여야 합니다.
              </span>
            </article>
            <article>
              <div>
                <label for="">비밀번호 확인</label>
                <input
                  type="text"
                  placeholder="비밀번호 재입력"
                  class="custom-input item"
                />
              </div>
              <span class="error confirm-password">
                비밀번호가 일치하지 않습니다.
              </span>
            </article>
            <article>
              <div>
                <label for="">학부모 생년월일</label>
                <div class="item">
                  <select class="custom-select">
                    <option value="0">년</option>
                    <option value="1">2022</option>
                  </select>
                  <select class="custom-select">
                    <option value="0">월</option>
                    <option value="1">1</option>
                  </select>
                  <select class="custom-select">
                    <option value="0">일</option>
                    <option value="1">1</option>
                  </select>
                </div>
              </div>
            </article>
            <article>
              <div>
                <label for="">자녀 이름</label>
                <input
                  type="text"
                  placeholder=""
                  class="custom-input item child-name"
                  value="홍길동"
                />
              </div>
            </article>
            <article>
              <div>
                <label for="">자녀 생년월일</label>
                <div class="item">
                  <select class="custom-select">
                    <option value="0">년</option>
                    <option value="1">2022</option>
                  </select>
                  <select class="custom-select">
                    <option value="0">월</option>
                    <option value="1">1</option>
                  </select>
                  <select class="custom-select">
                    <option value="0">일</option>
                    <option value="1">1</option>
                  </select>
                  <input type="text" class="custom-input" />
                </div>
              </div>
            </article>
            <div class="button-section">
              <button type="button" class="custom-button w-m gray cancel">
                취소
              </button>
              <button type="button" class="custom-button w-m primary register">
                회원가입
              </button>
            </div>
          </form>
        </div>
      </section>
      <!-- 페이지 끝 -->

      @@include('./include/footer.html')
    </div>
  </body>
  <script></script>
</html>
